{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "moduleResolution": "Node",
    "rootDir": "./",
    "declaration": true,
    "outDir": "./lib",
    "esModuleInterop": true,
    "strict": true,
    "sourceMap": true
  }
}